<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
     <header class="header">
        <div class="navbar">
            <img class="img-logo" src="../assets/logo_GeoChuva.jpg.jpeg" alt="Logo Geo Chuva" width="62px"> 
            <ul>
                <li>
                   <a href="./sobre.html">Sobre Nós</a>
                     <a href="./contato.html">Contato</a>
                    <a href="./cadastro.html">Cadastre-se</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>